# natsume-blog

./: .env.example  .gitignore  README.md  docker-compose.app.yml  docker-compose.middleware.yml  start.ps1  start.sh  verify-ai.ps1
backend/: Dockerfile  pom.xml
backend/blog-ai/: pom.xml
backend/blog-ai/src/main/java/com/natsume/blog/ai/: BlogAiApplication.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/config/: CurrentUser.java  CurrentUserArgumentResolver.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/controller/: AiConfigController.java  AiController.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/dto/: AiConfigVO.java  ArticleMetaVO.java  AskResponse.java  RetrievedDoc.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/entity/: AiConfig.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/mapper/: AiConfigMapper.java
backend/blog-ai/src/main/java/com/natsume/blog/ai/service/: AiConfigService.java  AiService.java  SearchClient.java
backend/blog-ai/src/main/resources/: application.yml  bootstrap.yml
backend/blog-app/: pom.xml
backend/blog-app/src/main/java/com/natsume/blog/: BlogApplication.java
backend/blog-app/src/main/java/com/natsume/blog/ai/controller/: AiConfigController.java
backend/blog-app/src/main/java/com/natsume/blog/ai/dto/: AiConfigDTO.java  AskRequest.java  ChatRequest.java  GenerateRequest.java  MetaRequest.java  SummaryRequest.java
backend/blog-app/src/main/java/com/natsume/blog/ai/service/: AiConfigService.java  AiService.java
backend/blog-app/src/main/java/com/natsume/blog/auth/config/: JwtConfig.java  SecurityConfig.java
backend/blog-app/src/main/java/com/natsume/blog/auth/controller/: UserController.java
backend/blog-app/src/main/java/com/natsume/blog/auth/dto/: UpdateProfileDTO.java
backend/blog-app/src/main/java/com/natsume/blog/auth/service/: AuthService.java
backend/blog-app/src/main/java/com/natsume/blog/config/: AsyncConfig.java  JwtAuthFilter.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
backend/blog-app/src/main/java/com/natsume/blog/content/config/: RedisConfig.java
backend/blog-app/src/main/java/com/natsume/blog/content/controller/: BookmarkController.java  CategoryController.java  CommentController.java  FeedController.java  FileController.java  FollowController.java  MomentController.java  NotificationController.java  PostController.java  TagController.java
backend/blog-app/src/main/java/com/natsume/blog/content/dto/: ArchiveItemVO.java  CommentFormDTO.java  FollowStatsVO.java  FollowUserVO.java  MomentCommentVO.java  MomentVO.java  NotificationVO.java  PostFormDTO.java  PostQueryDTO.java
backend/blog-app/src/main/java/com/natsume/blog/content/entity/: Comment.java  Follow.java  MomentComment.java  MomentLike.java  Notification.java  Post.java  Tag.java
backend/blog-app/src/main/java/com/natsume/blog/content/mapper/: FollowMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  NotificationMapper.java  PostMapper.java  TagMapper.java
backend/blog-app/src/main/java/com/natsume/blog/content/mq/: NotificationConsumer.java  NotificationEvent.java  NotificationProducer.java  PostEventPublisher.java  ViewEventConsumer.java  ViewEventProducer.java
backend/blog-app/src/main/java/com/natsume/blog/content/service/: BookmarkService.java  CommentService.java  FileService.java  FollowService.java  MomentService.java  NotificationService.java  UserResolver.java
backend/blog-app/src/main/java/com/natsume/blog/search/controller/: SearchController.java
backend/blog-app/src/main/java/com/natsume/blog/search/entity/: RetrievedDoc.java
backend/blog-app/src/main/java/com/natsume/blog/search/mq/: PostIndexConsumer.java
backend/blog-app/src/main/java/com/natsume/blog/search/service/: VectorSearchService.java
backend/blog-app/src/main/resources/: application.yml
backend/blog-auth/: pom.xml
backend/blog-auth/src/main/java/com/natsume/blog/auth/: BlogAuthApplication.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/controller/: AuthController.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/dto/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UserVO.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/entity/: SysUser.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/mapper/: SysUserMapper.java
backend/blog-auth/src/main/java/com/natsume/blog/auth/service/: UserService.java
backend/blog-auth/src/main/resources/: application.yml  bootstrap.yml
backend/blog-common/: pom.xml
backend/blog-common/src/main/java/com/natsume/blog/common/config/: CommonWebAutoConfiguration.java
backend/blog-common/src/main/java/com/natsume/blog/common/constant/: MqConst.java  SecurityConstants.java
backend/blog-common/src/main/java/com/natsume/blog/common/dto/: LoginUser.java  PostIndexEvent.java  UserBrief.java
backend/blog-common/src/main/java/com/natsume/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/blog-common/src/main/java/com/natsume/blog/common/result/: PageResult.java  Result.java  ResultCode.java
backend/blog-common/src/main/java/com/natsume/blog/common/utils/: JwtUtil.java  PageUtil.java
backend/blog-common/src/main/resources/: logback-spring.xml
backend/blog-content/: pom.xml
backend/blog-content/src/main/java/com/natsume/blog/content/: BlogContentApplication.java
backend/blog-content/src/main/resources/: application.yml  bootstrap.yml
backend/blog-gateway/: pom.xml
backend/blog-gateway/src/main/java/com/natsume/blog/gateway/: BlogGatewayApplication.java
backend/blog-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/blog-search/: pom.xml
backend/blog-search/src/main/java/com/natsume/blog/search/: BlogSearchApplication.java
backend/blog-search/src/main/resources/: application.yml  bootstrap.yml
deploy/: fix-windows-ports.ps1
frontend/: index.html  (+3 more)
(+131 files in other folders)
